<svg width="210mm" height="297mm" transform=""><defs><ref param="length" default="184"/><ref param="width" default="135"/><ref param="height" default="14"/><ref param="material" default="4"/><ref param="finger" default="20"/><ref param="mill" default="0"/><ref param="space" default="material+mill"/></defs><title>ereaderbox</title><desc>parametric pressfit box</desc><g transform="translate({space} {space})"><title>bottom</title><line x1="{-material}" y1="{-material}" x2="{length+material}" y2="{-material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{-material}" x2="{length+material}" y2="{width+material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{width+material}" x2="{-material}" y2="{width+material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{-material}" y1="{width+material}" x2="{-material}" y2="{-material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>
</g><g transform="translate({length+height+7*space} {space})"><title>top</title><line x1="{-material}" y1="{-material}" x2="{length+material}" y2="{-material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{-material}" x2="{length+material}" y2="{width+material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{width+material}" x2="{-material}" y2="{width+material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{-material}" y1="{width+material}" x2="{-material}" y2="{-material}" mill="{mill}" style="fill:none;stroke:black;"/>
</g><g transform="translate({length+4*space} {space})"><title>front</title><line x1="{-material}" y1="{-material}" x2="{height+material}" y2="{-material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{height+material}" y1="{-material}" x2="{height+material}" y2="{width+material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{height+material}" y1="{width+material}" x2="{-material}" y2="{width+material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{-material}" y1="{width+material}" x2="{-material}" y2="{-material}" mill="{mill}" style="fill:none;stroke:black;"/>
</g><g transform="translate({2*length+height+10*space}-0.608 {space}+0.400)"><title>back</title><line x1="{-material}" y1="{-material}" x2="{height+material}" y2="{-material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{height+material}" y1="{-material}" x2="{height+material}" y2="{width+material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{height+material}" y1="{width+material}" x2="{-material}" y2="{width+material}" joint="{material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{-material}" y1="{width+material}" x2="{-material}" y2="{-material}" mill="{mill}" style="fill:none;stroke:black;"/>
</g><g transform="translate({space} {width+4*space})"><title>left</title><line x1="{-material}" y1="{-material}" x2="{length+material}" y2="{-material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{-material}" x2="{length+material}" y2="{height+material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{height+material}" x2="{-material}" y2="{height+material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{-material}" y1="{height+material}" x2="{-material}" y2="{-material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>
</g><g transform="translate({length+height+7*space} {width+4*space})"><title>right</title><line x1="{-material}" y1="{-material}" x2="{length+material}" y2="{-material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{-material}" x2="{length+material}" y2="{height+material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{length+material}" y1="{height+material}" x2="{-material}" y2="{height+material}" mill="{mill}" style="fill:none;stroke:black;"/>

<line x1="{-material}" y1="{height+material}" x2="{-material}" y2="{-material}" joint="{-material} {finger} {material} {material}" mill="{mill}" style="fill:none;stroke:black;"/>
</g></svg>