<svg width="185mm" height="170mm" transform=""><defs><ref param="material" default="3"/><ref param="boltwidth" default="2//tslotwidth"/><ref param="boltlength" default="10"/><ref param="slotwidth" default="5"/><ref param="platewidth" default="35"/><ref param="plateheight" default="60"/><ref param="frontwidth" default="40"/><ref param="shaftwidth" default="3"/><ref param="nutwidth" default="4*boltwidth/5"/><ref param="nutradius" default="nutwidth/2"/></defs><title>UniversalJoint</title><desc>Pan-tilt or X-Y joint using two servo's. This joint can be used as camera setup, or as joint in a robot snake, etc.</desc><g transform="translate(+8.69 +71.0)"><title>bodyTop</title><path d="m 0,0 {platewidth},0" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<path d="m 0,{plateheight} {platewidth},0" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2}" cy="{plateheight-4.5-6}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2}" cy="{plateheight-4.5-6-10.5}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate(0 0)"><title>slot</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate(0 {plateheight/2})"><title>slot2</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth} {plateheight/2}) rotate(180 0 0)"><title>slot3</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth} {plateheight}) rotate(180 0 0)"><title>slot4</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2} 6)"><title>servoMount</title><rect x="{-12.5/2}" y="0" width="12.5" height="23" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="-2.5" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="{23+2.5}" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g></g><g transform="translate(+6.38 +8.58)"><title>bodySide</title><rect x="-1.5" y="0" width="{platewidth+2*material+3}" height="{plateheight}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2+material}" cy="{plateheight-4.5-6}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2+material}" cy="{plateheight-4.5-6-10.5}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate(0 0)"><title>hole1</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth+material} 0)"><title>hole2</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate(0 {plateheight/2})"><title>hole3</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth+material} {plateheight/2})"><title>hole4</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2+material} 6)"><title>servoMount</title><rect x="{-12.5/2}" y="0" width="12.5" height="23" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="-2.5" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="{23+2.5}" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2+material} {plateheight/2})"><title>ottantottoholes</title><circle cx="-10.125" cy="21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10.125" cy="21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="-10.125" cy="-21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10.125" cy="-21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g></g><title/><title></title><g transform="translate(+50.3 +108) rotate(0 0 0)"><title>bracketSide2</title><path d="m 0,0 0,4 {(frontwidth-23)/2},29 a 12,12 0 0 0 23,0 m0,0 {(frontwidth-23)/2},-29 0,-4" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate({frontwidth} 0) rotate(90 0 0)"><title>slot</title><path d="m 0,0 0,{(frontwidth-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(frontwidth-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({frontwidth/2-10} +19.6)"><title>holes</title><circle cx="10" cy="0" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="20" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="20" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="10" r="1.5" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
</g></g><g transform="translate(+90.7 +51.3) rotate(90 0 0)"><title>bracketTop</title><rect x="-1.5" y="0" width="{platewidth+2*material+3+10}" height="{frontwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate(0 0)"><title>hole</title><rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(frontwidth-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth+material+10} 0)"><title>hole2</title><rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(frontwidth-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2+material-5} {frontwidth/2-10})"><title>servoholes</title><circle cx="10" cy="0" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="20" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="20" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="10" r="1.5" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
</g><g transform="translate(0 0) "><title>holes</title><circle cx="8" cy="6" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth+2*material+3}" cy="6" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="8" cy="{frontwidth+material-9}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{platewidth+2*material+3}" cy="{frontwidth+material-9}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g></g><g transform="translate(+90.6 +44.8) rotate(180 0 0)"><title>bracketSide1</title><path d="m 0,0 0,4 {(frontwidth-23)/2},29 a 12,12 0 0 0 23,0 m0,0 {(frontwidth-23)/2},-29 0,-4" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate({frontwidth} 0) rotate(90 0 0)"><title>slot</title><path d="m 0,0 0,{(frontwidth-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(frontwidth-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({frontwidth/2-10} +19.6)"><title>holes</title><circle cx="10" cy="0" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="20" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="20" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="10" r="1.5" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
</g></g><g transform="translate(+90.1 +0.00)"><title>UniversalJoint</title><title>UniversalJoint</title><desc>Pan-tilt or X-Y joint using two servo's. This joint can be used as camera setup, or as joint in a robot snake, etc.</desc><g transform="translate(+8.73 +66.2)"><title>bodyTop</title><path d="m 0,0 {platewidth},0" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<path d="m 0,{plateheight} {platewidth},0" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2}" cy="{plateheight-4.5-6}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2}" cy="{plateheight-4.5-6-10.5}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate(0 0)"><title>slot</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate(0 {plateheight/2})"><title>slot2</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth} {plateheight/2}) rotate(180 0 0)"><title>slot3</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth} {plateheight}) rotate(180 0 0)"><title>slot4</title><path d="m 0,0 0,{(plateheight/2-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(plateheight/2-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2} 6)"><title>servoMount</title><rect x="{-12.5/2}" y="0" width="12.5" height="23" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="-2.5" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="{23+2.5}" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g></g><g transform="translate(+4.21 +3.63)"><title>bodySide</title><rect x="-1.5" y="0" width="{platewidth+2*material+3}" height="{plateheight}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2+material}" cy="{plateheight-4.5-6}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>

<circle cx="{platewidth/2+material}" cy="{plateheight-4.5-6-10.5}" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate(0 0)"><title>hole1</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth+material} 0)"><title>hole2</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate(0 {plateheight/2})"><title>hole3</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth+material} {plateheight/2})"><title>hole4</title><rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(plateheight/2-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(plateheight/2-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2+material} 6)"><title>servoMount</title><rect x="{-12.5/2}" y="0" width="12.5" height="23" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="-2.5" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="{23+2.5}" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2+material} {plateheight/2})"><title>ottantottoholes</title><circle cx="-10.125" cy="21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10.125" cy="21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="-10.125" cy="-21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10.125" cy="-21.5" r="{shaftwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g></g><title/><title/><g transform="translate(+50.3 +108) rotate(0 0 0)"><title>bracketSide2</title><path d="m 0,0 0,4 {(frontwidth-23)/2},29 a 12,12 0 0 0 23,0 m0,0 {(frontwidth-23)/2},-29 0,-4" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate({frontwidth} 0) rotate(90 0 0)"><title>slot</title><path d="m 0,0 0,{(frontwidth-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(frontwidth-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({frontwidth/2-10} +19.6)"><title>holes</title><circle cx="10" cy="0" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="20" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="20" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="10" r="1.5" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
</g></g><g transform="translate(+90.3 +50.9) rotate(90 0 0)"><title>bracketTop</title><rect x="-1.5" y="0" width="{platewidth+2*material+3+10}" height="{frontwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate(0 0)"><title>hole</title><rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(frontwidth-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth+material+10} 0)"><title>hole2</title><rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="{material/2}" cy="{(frontwidth-4*slotwidth-boltwidth)/2 + 2*slotwidth+boltwidth/2}" r="{boltwidth/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<rect x="0" y="{(frontwidth-4*slotwidth-boltwidth)/2+3*slotwidth+boltwidth}" width="{material}" height="{slotwidth}" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({platewidth/2+material-5} {frontwidth/2-10})"><title>servoholes</title><circle cx="10" cy="0" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="20" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="20" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="10" r="1.5" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
</g></g><g transform="translate(+90.6 +44.8) rotate(180 0 0)"><title>bracketSide1</title><path d="m 0,0 0,4 {(frontwidth-23)/2},29 a 12,12 0 0 0 23,0 m0,0 {(frontwidth-23)/2},-29 0,-4" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/><g transform="translate({frontwidth} 0) rotate(90 0 0)"><title>slot</title><path d="m 0,0 0,{(frontwidth-4*slotwidth-boltwidth)/2} -{material},0 0,{slotwidth} {material},0 0,{slotwidth} {boltlength-nutwidth-2-material},0 0,-{nutradius} {nutwidth},0 0,{nutradius} 2,0 0,{boltwidth} -2,0 0,{nutradius} -{nutwidth},0 0,-{nutradius} -{boltlength-nutwidth-2-material},0 0,{slotwidth} -{material},0 0,{slotwidth} {material},0 0,{(frontwidth-4*slotwidth-boltwidth)/2}" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/></g><g transform="translate({frontwidth/2-10} +19.6)"><title>holes</title><circle cx="10" cy="0" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="0" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="20" cy="10" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="20" r="1" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
<circle cx="10" cy="10" r="1.5" id="path30514" style="fill: none; stroke: rgb(255, 0, 0); stroke-width: 0.2; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-dasharray: none;"/>
</g></g></g></svg>